<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Event Handle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #cat-container{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }
        #title{
            color: crimson;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3rem;
        }
        #subtitle{
            color: crimson;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2rem;
        }
        #status-btn{
            border: none;
            border-radius: 3rem;
            padding: 1rem;
            font-size: 1rem;
            font-weight: 600;
            color: #fff;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div id="cat-container">
        <img id="cat-image" src="cat.jpg" alt="">
        <h1 id="title">Ahbab's Pet Rescue</h1>
        <h2 id="subtitle">Pet meet and greet</h2>
        <button id="status-btn">SHOW PET STATUS</button>
        <div id="newDiv">
            
        </div>
    </div>
    


    <script src="script.js"></script>
</body>
</html>